# STRAPI

JWT_SECRET=example
API_TOKEN_SALT=example
HOST=0.0.0.0
PORT=1337
URL=http://api.example.com

# SENTRY

SENTRY_DSN=example.com

# DATABASE

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

# MERCADOPAGO

MERCADOPAGO_TOKEN=example

# SENDINBLUE

SENDINBLUE_TOKEN=example
SENDINBLUE_EMAIL=hello@example.com

# APP

APP_URL=http://myapp.com
